# ProjectIONAutomation

projectIonAutomation/: .classpath  .project  StoredCredential  pom.xml  regressionTests.xml
projectIonAutomation/ExtentReport/: ExtentReport.html  ExtentReports-Version3-Test-Automaton-Report.html  Report.html
projectIonAutomation/Ion_Logistic_Files/: ION_CNF_2019-11-25_T12-23-26  ION_ORD_2019-11-22_T16-03-12.CSV
projectIonAutomation/TestData/: Data.xlsx
projectIonAutomation/config/: Config.properties  GeneratedTestData.properties
projectIonAutomation/generated_Logistic_Files/: ION_CNF_2019-11-25_T12-28-54  ION_CNF_2019-11-25_T12-36-51  ION_CNF_2019-12-03_T14-44-50  ION_CNF_2019-12-03_T14-52-17  ION_CNF_2019-12-03_T15-40-59  ION_CNF_2019-12-03_T15-44-17  ION_CNF_2019-12-03_T16-13-24  ION_CNF_2019-12-03_T16-17-39  ION_CNF_2019-12-03_T16-19-51  ION_CNF_2019-12-03_T16-50-07  ION_CNF_2019-12-03_T17-00-50  ION_CNF_2019-12-03_T17-15-30  ION_CNF_2019-12-03_T17-20-09  ION_CNF_2019-12-03_T17-20-24  ION_CNF_2019-12-03_T17-22-37  ION_CNF_2019-12-04_T14-18-07  ION_CNF_2019-12-04_T14-18-14  ION_CNF_2019-12-04_T14-18-28  ION_CNF_2019-12-04_T14-26-44  ION_CNF_2019-12-04_T14-26-50  ION_CNF_2019-12-04_T14-26-59  ION_CNF_2019-12-11_T13-40-29  ION_CNF_2019-12-11_T13-40-38  ION_CNF_2019-12-11_T13-40-42  ION_CNF_2019-12-11_T17-01-22  ION_CNF_2019-12-16_T14-46-07  ION_CNF_2019-12-16_T14-46-21  ION_CNF_2019-12-16_T14-46-35  ION_ORD_2019-11-25_T12-36-51.CSV  ION_ORD_2019-12-03_T14-44-50.CSV  ION_ORD_2019-12-03_T14-52-17.CSV  ION_ORD_2019-12-03_T15-40-59.CSV  ION_ORD_2019-12-03_T15-44-17.CSV  ION_ORD_2019-12-03_T16-13-24.CSV  ION_ORD_2019-12-03_T16-17-39.CSV  ION_ORD_2019-12-03_T16-19-51.CSV  ION_ORD_2019-12-03_T16-50-07.CSV  ION_ORD_2019-12-03_T17-00-50.CSV  ION_ORD_2019-12-03_T17-15-30.CSV  ION_ORD_2019-12-03_T17-20-09.CSV  (+15 more)
projectIonAutomation/res/: Private_Key.ppk  googlesheetsCredentials.json  mailhogJSON.json
projectIonAutomation/src/main/java/eShopPages/: ConfirmationPage.java  CustomerDetailsPage.java  KeycloakCustomersActionsPage.java  KeycloakLoginPage.java  OfferSelectionPage.java  SummaryPage.java  WordpressPage.java
projectIonAutomation/src/main/java/logistics/: CNFFile.java  CNFLineItem.java  EquipmentPack.java  Kubernetes.java  Logistics.java  ORDFile.java  ORDLineItem.java
projectIonAutomation/src/main/java/mailhog/: Content.java  From.java  Headers.java  Items.java  (+6 more)
projectIonAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
projectIonAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
projectIonAutomation/test-output/Regression Suite/: E2E Order Tests.html  E2E Order Tests.xml  Wordpress UI.html  Wordpress UI.xml  eShop Customer Details Page.html  eShop Customer Details Page.xml  eShop Offer Selection Page.html  eShop Offer Selection Page.xml  eShop UI.html  eShop UI.xml  testng-failed.xml
projectIonAutomation/test-output/junitreports/: TEST-UITests.EShopCustomerDetailsPageTests.xml  TEST-testNG.EShopCustomerDetailsPageTests.xml  TEST-testNG.EShopOfferSelectionPageTests.xml  TEST-testNG.EShopUITests.xml  TEST-testNG.WordpressUITests.xml  TEST-uiTests.CustomerActionsTests.xml  TEST-uiTests.E2eOrder.xml  TEST-uiTests.ProcessLogistics.xml  TEST-uiTests.WordpressUITests.xml
projectIonAutomation/test-output/old/: index.html
projectIonAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
projectIonAutomation/test-output/old/Regression Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+33 files in other folders)
