### Current Environment ###  Change this to "E2E or "Perf"... whichever environment is being tested
#currentEnvironment = E2E
currentEnvironment = Perf

### URLS ###
wordpressURL = *********
eShopURL = *********
myAccountURL = *********


### MariaDB Connection Details ###
e2eDB_URL = jdbc:mariadb://*********:3306/
e2eDB_USER = ion-admin
e2eDB_PASS = *********

perfDB_URL = jdbc:mariadb://*********:3306/
perfDB_USER = ion-admin
perfDB_PASS = *********

### Kubernetes ###
kubernetesHostname = *********
kubernetesUsername = beka
authenticationPrivateKeyPath = *********

### Mailhog Credentials ###
e2eMailhog_USER = dev-e2e
e2eMailhog_PASS = *********
perfMailhog_USER = dev-e2e
perfMailhog_PASS = *********

### Data Excel Doc ###
dataPath = ./TestData/Data.xlsx
