### Current Environment ###  Change this to "E2E or "Perf"... whichever environment is being tested
#currentEnvironment = E2E
currentEnvironment = Perf

### URLS ###
wordpressURL = https://wordpress.$environment.ion.comhar.local/
eShopURL = https://eir-eshop-frontend.$environment.ion.comhar.local/
myAccountURL = https://eir-myaccount-frontend.$environment.ion.comhar.local/


### MariaDB Connection Details ###
e2eDB_URL = jdbc:mariadb://ddmiondevdb01.comhar.eircom.ie:3306/
e2eDB_USER = ion-admin
e2eDB_PASS = lXQkOyh2Lt

perfDB_URL = jdbc:mariadb://ddmiondevdb03.comhar.eircom.ie:3306/
perfDB_USER = ion-admin
perfDB_PASS = hEKYpd2fnr

### Kubernetes ###
kubernetesHostname = 10.237.4.180
kubernetesUsername = beka
authenticationPrivateKeyPath = ./res/Private_Key.ppk

### Mailhog Credentials ###
e2eMailhog_USER = dev-e2e
e2eMailhog_PASS = niu4WahC4aeb8wie
perfMailhog_USER = dev-e2e
perfMailhog_PASS = niu4WahC4aeb8wie

### Data Excel Doc ###
dataPath = ./TestData/Data.xlsx